- name: Configure MongoDB # <-- Словесное описание сценария (name)
  hosts: db # <-- Для каких хостов будут выполняться описанные ниже таски (hosts)
  become: true # <-- Выполнить задание от root
  roles:
    - db
